<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="53d73b766c2a474f96b5efbdeb3bc1d9" Name="Diagram1" ZoomLevel="83">
        <EntityTypeShape EntityType="MyStoreModel.Category" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MyStoreModel.OrderDetail" Width="1.5" PointX="4.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MyStoreModel.Product" Width="1.5" PointX="2.5" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="MyStoreModel.FK_Pro_Category" ManuallyRouted="false" />
        <AssociationConnector Association="MyStoreModel.FK__OrderDeta__Produ__440B1D61" ManuallyRouted="false" />
        <EntityTypeShape EntityType="MyStoreModel.Order" Width="1.5" PointX="6.375" PointY="0.5" />
        <AssociationConnector Association="MyStoreModel.FK__OrderDeta__Order__44FF419A" />
        <EntityTypeShape EntityType="MyStoreModel.Customer" Width="1.5" PointX="8.375" PointY="0.75" />
        <EntityTypeShape EntityType="MyStoreModel.User" Width="1.5" PointX="10.625" PointY="0.75" />
        <AssociationConnector Association="MyStoreModel.FK__Order__CustomerI__412EB0B6" />
        <AssociationConnector Association="MyStoreModel.FK_User_Customer" />
        <EntityTypeShape EntityType="MyStoreModel.sysdiagram" Width="1.5" PointX="5.125" PointY="4.5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>